<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <link href="style.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">">
<link href="Cookie-Regular.ttf">
</head>
<body>
<main class="red">
    <section class="white">
        <div class="green1">text
            <div class="blue" id="u"> <h3 class="bold underline" >Title</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores aspernatur assumenda at cum distinctio dolore dolorum eos eum eveniet, explicabo illo inventore labore, magnam non quis reiciendis tempore voluptate.
            </div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
        </div>
        <div class="green"> text</div>
        <div class="green"> text</div>
        <div class="green"> text</div>
        <div class="green"> text</div>
        <div class="green"> text</div>
    </section>
</main>
</body>
</html>